<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hobbies & Skills</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <h1>Hobbies & Skills</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="workexperience.html">Work Experience</a></li>
          <li><a href="myhobbies.html">Hobbies & Skills</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <main>
        <section class="hobbies-section">
          <h3 class="section-heading">Hobbies</h3>
          <ol type="i">
            <li><a href="https://www.facebook.com/tbabson20">Movies</a></li>
            <li><a href="https://www.facebook.com/tbabson20">Surfing web</a></li>
            <li>Coding</li>
            <li>Designing</li>
          </ol>
        </section>
        <hr>
        <section class="skills-section">
          <h3 class="section-heading">Skills</h3>
          <table>
              <tr>
                <td>Photoshop</td>
                <td>✨✨✨✨✨</td>
            </tr>
            <tr>
              <td>Illustrator</td>
              <td>✨✨✨✨</td>
            </tr>
            <tr>
              <td>Premier pro</td>
              <td>✨✨✨</td>
            </tr>
        </table>
      </section>
    </main>
    <footer>
      <p>&copy; 2023 Babatunde Taiwo Adekunle</p>
    </footer>
  </body>
</html>
